{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Completing Jobs",
    "path": "folders/Scripts/Completing Jobs.yy",
  },
  "resourceVersion": "1.0",
  "name": "completeBrewing",
  "tags": [],
  "resourceType": "GMScript",
}