{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb9ebf75-ec23-4d9a-9b9a-73a28b322387","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb9ebf75-ec23-4d9a-9b9a-73a28b322387","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},"LayerId":{"name":"4683f9df-cc46-4f68-a912-dd115ba1c03d","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_tungstenKatana","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},"resourceVersion":"1.0","name":"fb9ebf75-ec23-4d9a-9b9a-73a28b322387","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_tungstenKatana","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f84c782f-30d9-47e3-a5d9-40a3057484f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb9ebf75-ec23-4d9a-9b9a-73a28b322387","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_tungstenKatana","path":"sprites/item_tungstenKatana/item_tungstenKatana.yy",},
    "resourceVersion": "1.3",
    "name": "item_tungstenKatana",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4683f9df-cc46-4f68-a912-dd115ba1c03d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a11_Katana",
    "path": "folders/Sprites/Items/Blade Crafting/a11_Katana.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_tungstenKatana",
  "tags": [],
  "resourceType": "GMSprite",
}