{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_oakLog/item_oakLog.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_oakLog/item_oakLog.yy",},"LayerId":{"name":"3da7c946-9ff7-4735-a8fd-3410d797e345","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_oakLog","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","name":"9d511daa-db40-4e49-aaec-f87486e6a380","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34d9229b-3369-4f1c-9da7-c5347867a0a5","path":"sprites/item_oakLog/item_oakLog.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34d9229b-3369-4f1c-9da7-c5347867a0a5","path":"sprites/item_oakLog/item_oakLog.yy",},"LayerId":{"name":"3da7c946-9ff7-4735-a8fd-3410d797e345","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_oakLog","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","name":"34d9229b-3369-4f1c-9da7-c5347867a0a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_oakLog","path":"sprites/item_oakLog/item_oakLog.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d401c6b6-9cff-4bed-aaac-dd570cdc2fda","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e1628ae-e74b-4e0f-b854-891ac14ee014","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d9229b-3369-4f1c-9da7-c5347867a0a5","path":"sprites/item_oakLog/item_oakLog.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_oakLog","path":"sprites/item_oakLog/item_oakLog.yy",},
    "resourceVersion": "1.3",
    "name": "item_oakLog",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3da7c946-9ff7-4735-a8fd-3410d797e345","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Logs",
    "path": "folders/Sprites/Items/Logs.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_oakLog",
  "tags": [],
  "resourceType": "GMSprite",
}