{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"601303af-2e79-4be9-8658-e62b95a95a7f","path":"sprites/item_crayfish/item_crayfish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"601303af-2e79-4be9-8658-e62b95a95a7f","path":"sprites/item_crayfish/item_crayfish.yy",},"LayerId":{"name":"76fe5ee8-86f1-403b-b58c-4a628594dec9","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_crayfish","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","name":"601303af-2e79-4be9-8658-e62b95a95a7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7be5562f-d2b3-4b3b-a8f5-636b87bdad91","path":"sprites/item_crayfish/item_crayfish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7be5562f-d2b3-4b3b-a8f5-636b87bdad91","path":"sprites/item_crayfish/item_crayfish.yy",},"LayerId":{"name":"76fe5ee8-86f1-403b-b58c-4a628594dec9","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_crayfish","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","name":"7be5562f-d2b3-4b3b-a8f5-636b87bdad91","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_crayfish","path":"sprites/item_crayfish/item_crayfish.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70a9a040-42a8-4f7f-8430-d259ec4d468a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"601303af-2e79-4be9-8658-e62b95a95a7f","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f50f312d-21b9-4544-87b2-f674c56f8e9e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7be5562f-d2b3-4b3b-a8f5-636b87bdad91","path":"sprites/item_crayfish/item_crayfish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_crayfish","path":"sprites/item_crayfish/item_crayfish.yy",},
    "resourceVersion": "1.3",
    "name": "item_crayfish",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"76fe5ee8-86f1-403b-b58c-4a628594dec9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Sprites/Items/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_crayfish",
  "tags": [],
  "resourceType": "GMSprite",
}