{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 25,
  "bbox_top": 6,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"01640db0-29ed-416a-b2e6-b4f4d88082de","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01640db0-29ed-416a-b2e6-b4f4d88082de","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},"LayerId":{"name":"4beed9bd-4bdf-4018-925c-635a4e01b30a","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_leadCarvingKnife","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},"resourceVersion":"1.0","name":"01640db0-29ed-416a-b2e6-b4f4d88082de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_leadCarvingKnife","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"352d2d32-3fd9-4c2d-864d-0e8755cf3f4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01640db0-29ed-416a-b2e6-b4f4d88082de","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_leadCarvingKnife","path":"sprites/item_leadCarvingKnife/item_leadCarvingKnife.yy",},
    "resourceVersion": "1.3",
    "name": "item_leadCarvingKnife",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4beed9bd-4bdf-4018-925c-635a4e01b30a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "1_Carving Knife",
    "path": "folders/Sprites/Items/Blade Crafting/1_Carving Knife.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_leadCarvingKnife",
  "tags": [],
  "resourceType": "GMSprite",
}