{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 5,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"597887e6-d141-4d88-9fc6-09b80bdb899f","path":"sprites/item_ironBar/item_ironBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"597887e6-d141-4d88-9fc6-09b80bdb899f","path":"sprites/item_ironBar/item_ironBar.yy",},"LayerId":{"name":"0c217cac-dffc-4b15-9a73-7f959658b413","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironBar","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","name":"597887e6-d141-4d88-9fc6-09b80bdb899f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"864cd523-7c9a-4403-9ff0-8d7843030979","path":"sprites/item_ironBar/item_ironBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"864cd523-7c9a-4403-9ff0-8d7843030979","path":"sprites/item_ironBar/item_ironBar.yy",},"LayerId":{"name":"0c217cac-dffc-4b15-9a73-7f959658b413","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironBar","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","name":"864cd523-7c9a-4403-9ff0-8d7843030979","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ironBar","path":"sprites/item_ironBar/item_ironBar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb544340-8d87-4938-b922-3c50530bb81c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"597887e6-d141-4d88-9fc6-09b80bdb899f","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00f19fa7-bfc6-4251-9986-c1750ea00e6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"864cd523-7c9a-4403-9ff0-8d7843030979","path":"sprites/item_ironBar/item_ironBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ironBar","path":"sprites/item_ironBar/item_ironBar.yy",},
    "resourceVersion": "1.3",
    "name": "item_ironBar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c217cac-dffc-4b15-9a73-7f959658b413","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bars",
    "path": "folders/Sprites/Items/Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ironBar",
  "tags": [],
  "resourceType": "GMSprite",
}