{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Farming",
    "path": "folders/Scripts/Farming.yy",
  },
  "resourceVersion": "1.0",
  "name": "farmingUpdateCrop",
  "tags": [],
  "resourceType": "GMScript",
}