{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 30,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de659529-c0b7-46fe-b593-11c439a5cae7","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de659529-c0b7-46fe-b593-11c439a5cae7","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},"LayerId":{"name":"c730cfc9-d2c1-4da1-b4d5-605a8b92ab81","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_brassLongsword","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},"resourceVersion":"1.0","name":"de659529-c0b7-46fe-b593-11c439a5cae7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_brassLongsword","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23be1d91-0495-4b69-9c33-c27a01fd136e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de659529-c0b7-46fe-b593-11c439a5cae7","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_brassLongsword","path":"sprites/item_brassLongsword/item_brassLongsword.yy",},
    "resourceVersion": "1.3",
    "name": "item_brassLongsword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c730cfc9-d2c1-4da1-b4d5-605a8b92ab81","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "7_Longsword",
    "path": "folders/Sprites/Items/Blade Crafting/7_Longsword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_brassLongsword",
  "tags": [],
  "resourceType": "GMSprite",
}