{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0615a16-11d3-476c-a3f1-314a1b4fd0bf","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0615a16-11d3-476c-a3f1-314a1b4fd0bf","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},"LayerId":{"name":"134192df-8d77-4daf-9dcc-904917f266fc","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_goldClaymore","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},"resourceVersion":"1.0","name":"e0615a16-11d3-476c-a3f1-314a1b4fd0bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_goldClaymore","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26d01e23-944f-44d2-b889-9ec07816f0ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0615a16-11d3-476c-a3f1-314a1b4fd0bf","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_goldClaymore","path":"sprites/item_goldClaymore/item_goldClaymore.yy",},
    "resourceVersion": "1.3",
    "name": "item_goldClaymore",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"134192df-8d77-4daf-9dcc-904917f266fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a14_Claymore",
    "path": "folders/Sprites/Items/Blade Crafting/a14_Claymore.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_goldClaymore",
  "tags": [],
  "resourceType": "GMSprite",
}