{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92f251ac-31bd-4cb0-ad30-78fc369e08f9","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92f251ac-31bd-4cb0-ad30-78fc369e08f9","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},"LayerId":{"name":"dba967f1-3cd6-408e-9275-f386c7b845c4","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_aluminumSaber","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},"resourceVersion":"1.0","name":"92f251ac-31bd-4cb0-ad30-78fc369e08f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_aluminumSaber","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0a469895-8a93-4935-8c52-2965f3617d2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92f251ac-31bd-4cb0-ad30-78fc369e08f9","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_aluminumSaber","path":"sprites/item_aluminumSaber/item_aluminumSaber.yy",},
    "resourceVersion": "1.3",
    "name": "item_aluminumSaber",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dba967f1-3cd6-408e-9275-f386c7b845c4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "6_Saber",
    "path": "folders/Sprites/Items/Blade Crafting/6_Saber.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_aluminumSaber",
  "tags": [],
  "resourceType": "GMSprite",
}