{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b4d7d0d1-ff35-463b-b5af-9629da35bc66","path":"sprites/item_brassRapier/item_brassRapier.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4d7d0d1-ff35-463b-b5af-9629da35bc66","path":"sprites/item_brassRapier/item_brassRapier.yy",},"LayerId":{"name":"4615d1b5-de1c-4c9a-8835-11d431d7702c","path":"sprites/item_brassRapier/item_brassRapier.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_brassRapier","path":"sprites/item_brassRapier/item_brassRapier.yy",},"resourceVersion":"1.0","name":"b4d7d0d1-ff35-463b-b5af-9629da35bc66","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_brassRapier","path":"sprites/item_brassRapier/item_brassRapier.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce3b4741-0a03-4ec0-95c0-a51426f0ec8e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4d7d0d1-ff35-463b-b5af-9629da35bc66","path":"sprites/item_brassRapier/item_brassRapier.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_brassRapier","path":"sprites/item_brassRapier/item_brassRapier.yy",},
    "resourceVersion": "1.3",
    "name": "item_brassRapier",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4615d1b5-de1c-4c9a-8835-11d431d7702c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "8_Rapier",
    "path": "folders/Sprites/Items/Blade Crafting/8_Rapier.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_brassRapier",
  "tags": [],
  "resourceType": "GMSprite",
}