{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 25,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a29c4c5-bddf-43bd-80d0-24e4d15fd8df","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a29c4c5-bddf-43bd-80d0-24e4d15fd8df","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},"LayerId":{"name":"624ab8e9-e182-4c4c-a8eb-1277231abe3f","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_platinumGladius","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},"resourceVersion":"1.0","name":"7a29c4c5-bddf-43bd-80d0-24e4d15fd8df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_platinumGladius","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d8ee36f-4257-41fa-9607-6d1483b3d127","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a29c4c5-bddf-43bd-80d0-24e4d15fd8df","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_platinumGladius","path":"sprites/item_platinumGladius/item_platinumGladius.yy",},
    "resourceVersion": "1.3",
    "name": "item_platinumGladius",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"624ab8e9-e182-4c4c-a8eb-1277231abe3f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a10_Gladius",
    "path": "folders/Sprites/Items/Blade Crafting/a10_Gladius.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_platinumGladius",
  "tags": [],
  "resourceType": "GMSprite",
}