{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 25,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0962dfd9-a8c3-4fc0-94f4-6434463d4105","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0962dfd9-a8c3-4fc0-94f4-6434463d4105","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},"LayerId":{"name":"791b0b29-7aa0-4316-8088-eb7157647626","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_titaniumGladius","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},"resourceVersion":"1.0","name":"0962dfd9-a8c3-4fc0-94f4-6434463d4105","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_titaniumGladius","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"81486c31-2d0b-4d40-9e3b-7d71eeafd0e1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0962dfd9-a8c3-4fc0-94f4-6434463d4105","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_titaniumGladius","path":"sprites/item_titaniumGladius/item_titaniumGladius.yy",},
    "resourceVersion": "1.3",
    "name": "item_titaniumGladius",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"791b0b29-7aa0-4316-8088-eb7157647626","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a10_Gladius",
    "path": "folders/Sprites/Items/Blade Crafting/a10_Gladius.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_titaniumGladius",
  "tags": [],
  "resourceType": "GMSprite",
}