{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": true,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":27,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":39,"eventType":5,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":7,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":32,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":46,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":13,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":116,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":11,"eventType":2,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":123,"eventType":9,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":2,"collisionObjectId":null,"parent":{"name":"globals","path":"objects/globals/globals.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [
    {"varType":7,"value":"$FF56453D","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"backgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF191919","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"craftingWingColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FFFFFFFF","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"cwClickableColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FFDBC2C6","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"cwNonClickableColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF526E30","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"cwDoingJobBackground","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF4C3B41","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"cwMouseOverBackground","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF8A246E","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"xpBarMinColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF6FC5BF","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"xpBarMaxColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF5C0025","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"xpBarBackgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF191616","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"jobIconBackgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF4C3B41","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"jobIconMouseOverColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF0B4603","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"jobIconCompMinColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF526E30","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"jobIconCompMaxColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF001B08","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"jobIconCompBackgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF262222","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"inventorySlotBackgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF4C4447","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"inventorySlotHighlightColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF373131","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"itemDescriptionBackgroundColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF818181","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"rookieColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF7F534C","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"studentColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF4C281E","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"proficientColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF8A246E","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"skillfulColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF5D2887","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"expertColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF3344CE","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"masterColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":0,"value":".30","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"qualityBackgroundAlpha","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FFFFFFFF","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"defaultTextColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF332828","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"defaultBoxColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FFFFFFFF","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"defaultBoxOutlineColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF4C4343","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"defaultBoxMouseColor","tags":[],"resourceType":"GMObjectProperty",},
    {"varType":7,"value":"$FF526E30","rangeEnabled":false,"rangeMin":0.0,"rangeMax":10.0,"listItems":[],"multiselect":false,"filters":[],"resourceVersion":"1.0","name":"defaultBoxActiveColor","tags":[],"resourceType":"GMObjectProperty",},
  ],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "globals",
  "tags": [],
  "resourceType": "GMObject",
}