{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95aa33e8-ec7f-4e18-9fec-0a9e5895284f","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95aa33e8-ec7f-4e18-9fec-0a9e5895284f","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},"LayerId":{"name":"0836f19a-7f9d-4288-987e-a8cff6901702","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_platinumLegPlates","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},"resourceVersion":"1.0","name":"95aa33e8-ec7f-4e18-9fec-0a9e5895284f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_platinumLegPlates","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c820f5e1-b25a-41ca-8888-525262ec97a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95aa33e8-ec7f-4e18-9fec-0a9e5895284f","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_platinumLegPlates","path":"sprites/item_platinumLegPlates/item_platinumLegPlates.yy",},
    "resourceVersion": "1.3",
    "name": "item_platinumLegPlates",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0836f19a-7f9d-4288-987e-a8cff6901702","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "9_Leg Plates",
    "path": "folders/Sprites/Items/Armor Making/9_Leg Plates.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_platinumLegPlates",
  "tags": [],
  "resourceType": "GMSprite",
}