{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"38a2c242-0549-4f74-9ea3-68eb125af108","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38a2c242-0549-4f74-9ea3-68eb125af108","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"LayerId":{"name":"e591629d-70e9-4a2c-bb1b-844c97a7d93c","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_lettuceSeed","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","name":"38a2c242-0549-4f74-9ea3-68eb125af108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b45481c5-ba3c-4abf-bf60-13d43abfa1e9","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b45481c5-ba3c-4abf-bf60-13d43abfa1e9","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"LayerId":{"name":"e591629d-70e9-4a2c-bb1b-844c97a7d93c","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_lettuceSeed","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","name":"b45481c5-ba3c-4abf-bf60-13d43abfa1e9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_lettuceSeed","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"576c31b4-eee0-496f-a4b4-1e82e4ac8299","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a2c242-0549-4f74-9ea3-68eb125af108","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"862e87d4-380a-4e92-98bb-961bb01fe65a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b45481c5-ba3c-4abf-bf60-13d43abfa1e9","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_lettuceSeed","path":"sprites/item_lettuceSeed/item_lettuceSeed.yy",},
    "resourceVersion": "1.3",
    "name": "item_lettuceSeed",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e591629d-70e9-4a2c-bb1b-844c97a7d93c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Seeds",
    "path": "folders/Sprites/Items/Seeds.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_lettuceSeed",
  "tags": [],
  "resourceType": "GMSprite",
}