{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 511,
  "bbox_top": 192,
  "bbox_bottom": 367,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b8f50c5d-67a3-4d71-86da-6dd1b76979d2","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8f50c5d-67a3-4d71-86da-6dd1b76979d2","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"LayerId":{"name":"e395378c-33fa-4de4-9480-2d3e875fe4df","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_logPlaning_saw","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","name":"b8f50c5d-67a3-4d71-86da-6dd1b76979d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b0ee5bb-4551-467a-ab8a-ce36468b0054","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b0ee5bb-4551-467a-ab8a-ce36468b0054","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"LayerId":{"name":"e395378c-33fa-4de4-9480-2d3e875fe4df","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_logPlaning_saw","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","name":"6b0ee5bb-4551-467a-ab8a-ce36468b0054","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_logPlaning_saw","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc5ae9e0-db7f-4e72-be6e-b2086058a4c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8f50c5d-67a3-4d71-86da-6dd1b76979d2","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3a5f33a-f0e3-441e-9364-3d8d66915af3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b0ee5bb-4551-467a-ab8a-ce36468b0054","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 256,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_logPlaning_saw","path":"sprites/spr_logPlaning_saw/spr_logPlaning_saw.yy",},
    "resourceVersion": "1.3",
    "name": "spr_logPlaning_saw",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e395378c-33fa-4de4-9480-2d3e875fe4df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Log Planing",
    "path": "folders/Sprites/Pages/Log Planing.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_logPlaning_saw",
  "tags": [],
  "resourceType": "GMSprite",
}