{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"007643a9-393a-4421-bd62-c8199cd5d5d2","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"007643a9-393a-4421-bd62-c8199cd5d5d2","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},"LayerId":{"name":"d5e5e827-746d-4b00-a19b-b7669b986535","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ashCedarArrow","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},"resourceVersion":"1.0","name":"007643a9-393a-4421-bd62-c8199cd5d5d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ashCedarArrow","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea1a7c5e-417d-4d5d-8f4d-77a300c24b83","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"007643a9-393a-4421-bd62-c8199cd5d5d2","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ashCedarArrow","path":"sprites/item_ashCedarArrow/item_ashCedarArrow.yy",},
    "resourceVersion": "1.3",
    "name": "item_ashCedarArrow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5e5e827-746d-4b00-a19b-b7669b986535","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "1_Arrow",
    "path": "folders/Sprites/Items/Woodworking/1_Arrow.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ashCedarArrow",
  "tags": [],
  "resourceType": "GMSprite",
}