{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 8,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","path":"sprites/item_carp/item_carp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"81515d92-bb43-45d5-b0d6-1649f49165d5","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"759649a3-2e21-433c-a671-2b2984ad4221","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"2872e4ec-7737-415b-8108-a3e92da0787a","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_carp","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","path":"sprites/item_carp/item_carp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"81515d92-bb43-45d5-b0d6-1649f49165d5","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"759649a3-2e21-433c-a671-2b2984ad4221","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","path":"sprites/item_carp/item_carp.yy",},"LayerId":{"name":"2872e4ec-7737-415b-8108-a3e92da0787a","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_carp","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_carp","path":"sprites/item_carp/item_carp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c68f94b4-deac-4c7d-a6c0-dd446b9993f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6900b736-bd81-452a-94a3-9aa6a1ca6b7b","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5aad950-dc8b-4314-ac01-3979ebee8c87","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"332d3ec6-4230-42c8-bf29-fbe0efd822a5","path":"sprites/item_carp/item_carp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_carp","path":"sprites/item_carp/item_carp.yy",},
    "resourceVersion": "1.3",
    "name": "item_carp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"2872e4ec-7737-415b-8108-a3e92da0787a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Sprites/Items/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_carp",
  "tags": [],
  "resourceType": "GMSprite",
}