{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"91f2ea61-de9c-44e1-931d-e1e7ed3a2202","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91f2ea61-de9c-44e1-931d-e1e7ed3a2202","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},"LayerId":{"name":"4aef7a4b-007a-4b0a-9faf-874b25f6e017","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_dogwoodArrow","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},"resourceVersion":"1.0","name":"91f2ea61-de9c-44e1-931d-e1e7ed3a2202","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_dogwoodArrow","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ccd42b4b-4b22-4578-ad6a-005ec13b8c36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91f2ea61-de9c-44e1-931d-e1e7ed3a2202","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_dogwoodArrow","path":"sprites/item_dogwoodArrow/item_dogwoodArrow.yy",},
    "resourceVersion": "1.3",
    "name": "item_dogwoodArrow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4aef7a4b-007a-4b0a-9faf-874b25f6e017","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "1_Arrow",
    "path": "folders/Sprites/Items/Woodworking/1_Arrow.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_dogwoodArrow",
  "tags": [],
  "resourceType": "GMSprite",
}