{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"671b65b1-051b-4349-98d5-8fdea5727ce7","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"671b65b1-051b-4349-98d5-8fdea5727ce7","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},"LayerId":{"name":"a2491582-1b26-498a-9aae-9093bc4202f1","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeChainMailHood","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},"resourceVersion":"1.0","name":"671b65b1-051b-4349-98d5-8fdea5727ce7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_soulscapeChainMailHood","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4fe1a4c-4f43-4881-a450-7a1068395e56","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"671b65b1-051b-4349-98d5-8fdea5727ce7","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_soulscapeChainMailHood","path":"sprites/item_soulscapeChainMailHood/item_soulscapeChainMailHood.yy",},
    "resourceVersion": "1.3",
    "name": "item_soulscapeChainMailHood",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2491582-1b26-498a-9aae-9093bc4202f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "3_Chain Mail Hood",
    "path": "folders/Sprites/Items/Armor Making/3_Chain Mail Hood.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_soulscapeChainMailHood",
  "tags": [],
  "resourceType": "GMSprite",
}