{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 28,
  "bbox_top": 6,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fa75c4e4-1f59-4f1f-9a3a-27c3662c0990","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa75c4e4-1f59-4f1f-9a3a-27c3662c0990","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},"LayerId":{"name":"7d13582f-f104-4697-b6a6-82e4b4247627","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_feebleExperienceStimulant","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},"resourceVersion":"1.0","name":"fa75c4e4-1f59-4f1f-9a3a-27c3662c0990","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_feebleExperienceStimulant","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c37f26b2-0a4f-4974-b95d-abb35d12244b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa75c4e4-1f59-4f1f-9a3a-27c3662c0990","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_feebleExperienceStimulant","path":"sprites/item_feebleExperienceStimulant/item_feebleExperienceStimulant.yy",},
    "resourceVersion": "1.3",
    "name": "item_feebleExperienceStimulant",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7d13582f-f104-4697-b6a6-82e4b4247627","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Brewed Potions",
    "path": "folders/Sprites/Items/Brewed Potions.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_feebleExperienceStimulant",
  "tags": [],
  "resourceType": "GMSprite",
}