{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de67886d-0b8e-4c15-a817-7a647542c07e","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de67886d-0b8e-4c15-a817-7a647542c07e","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},"LayerId":{"name":"753ea168-14b8-4811-977a-900fbacd9e09","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_aluminumLegPlates","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},"resourceVersion":"1.0","name":"de67886d-0b8e-4c15-a817-7a647542c07e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_aluminumLegPlates","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b79a7fee-1612-44b0-a449-d7d13b0b4c42","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de67886d-0b8e-4c15-a817-7a647542c07e","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_aluminumLegPlates","path":"sprites/item_aluminumLegPlates/item_aluminumLegPlates.yy",},
    "resourceVersion": "1.3",
    "name": "item_aluminumLegPlates",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"753ea168-14b8-4811-977a-900fbacd9e09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "9_Leg Plates",
    "path": "folders/Sprites/Items/Armor Making/9_Leg Plates.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_aluminumLegPlates",
  "tags": [],
  "resourceType": "GMSprite",
}