{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6341b2b-8aaf-44f5-ac5a-e4a56f7d8b77","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6341b2b-8aaf-44f5-ac5a-e4a56f7d8b77","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},"LayerId":{"name":"a3dc380f-e265-4c5d-8691-843574dedc35","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironShortsword","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},"resourceVersion":"1.0","name":"a6341b2b-8aaf-44f5-ac5a-e4a56f7d8b77","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ironShortsword","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99e5e4a6-31c4-41ee-95a3-069ee5211800","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6341b2b-8aaf-44f5-ac5a-e4a56f7d8b77","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ironShortsword","path":"sprites/item_ironShortsword/item_ironShortsword.yy",},
    "resourceVersion": "1.3",
    "name": "item_ironShortsword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a3dc380f-e265-4c5d-8691-843574dedc35","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "4_Shortsword",
    "path": "folders/Sprites/Items/Blade Crafting/4_Shortsword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ironShortsword",
  "tags": [],
  "resourceType": "GMSprite",
}