{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 23,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c336aec-7f9e-4002-a7f7-3567f4e02667","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c336aec-7f9e-4002-a7f7-3567f4e02667","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},"LayerId":{"name":"91ecf4ad-9846-4fdc-a13a-4d22bdd3aecf","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_titaniumDirk","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},"resourceVersion":"1.0","name":"7c336aec-7f9e-4002-a7f7-3567f4e02667","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_titaniumDirk","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fca252ac-fda4-4f6f-a8bd-31e18906b29f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c336aec-7f9e-4002-a7f7-3567f4e02667","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_titaniumDirk","path":"sprites/item_titaniumDirk/item_titaniumDirk.yy",},
    "resourceVersion": "1.3",
    "name": "item_titaniumDirk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91ecf4ad-9846-4fdc-a13a-4d22bdd3aecf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a12_Dirk",
    "path": "folders/Sprites/Items/Blade Crafting/a12_Dirk.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_titaniumDirk",
  "tags": [],
  "resourceType": "GMSprite",
}