{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Advent Pro",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":29,"character":32,"shift":7,"offset":0,},
    "33": {"x":26,"y":95,"w":3,"h":29,"character":33,"shift":5,"offset":1,},
    "34": {"x":18,"y":95,"w":6,"h":29,"character":34,"shift":10,"offset":2,},
    "35": {"x":2,"y":95,"w":14,"h":29,"character":35,"shift":15,"offset":0,},
    "36": {"x":235,"y":64,"w":13,"h":29,"character":36,"shift":13,"offset":0,},
    "37": {"x":217,"y":64,"w":16,"h":29,"character":37,"shift":16,"offset":0,},
    "38": {"x":202,"y":64,"w":13,"h":29,"character":38,"shift":13,"offset":0,},
    "39": {"x":198,"y":64,"w":2,"h":29,"character":39,"shift":4,"offset":1,},
    "40": {"x":192,"y":64,"w":4,"h":29,"character":40,"shift":7,"offset":1,},
    "41": {"x":186,"y":64,"w":4,"h":29,"character":41,"shift":7,"offset":1,},
    "42": {"x":31,"y":95,"w":8,"h":29,"character":42,"shift":8,"offset":0,},
    "43": {"x":175,"y":64,"w":9,"h":29,"character":43,"shift":9,"offset":0,},
    "44": {"x":158,"y":64,"w":3,"h":29,"character":44,"shift":4,"offset":0,},
    "45": {"x":148,"y":64,"w":8,"h":29,"character":45,"shift":10,"offset":1,},
    "46": {"x":144,"y":64,"w":2,"h":29,"character":46,"shift":3,"offset":0,},
    "47": {"x":132,"y":64,"w":10,"h":29,"character":47,"shift":10,"offset":0,},
    "48": {"x":119,"y":64,"w":11,"h":29,"character":48,"shift":13,"offset":1,},
    "49": {"x":112,"y":64,"w":5,"h":29,"character":49,"shift":5,"offset":0,},
    "50": {"x":101,"y":64,"w":9,"h":29,"character":50,"shift":10,"offset":0,},
    "51": {"x":89,"y":64,"w":10,"h":29,"character":51,"shift":11,"offset":0,},
    "52": {"x":75,"y":64,"w":12,"h":29,"character":52,"shift":12,"offset":0,},
    "53": {"x":163,"y":64,"w":10,"h":29,"character":53,"shift":11,"offset":0,},
    "54": {"x":41,"y":95,"w":11,"h":29,"character":54,"shift":11,"offset":0,},
    "55": {"x":54,"y":95,"w":11,"h":29,"character":55,"shift":11,"offset":0,},
    "56": {"x":67,"y":95,"w":11,"h":29,"character":56,"shift":11,"offset":0,},
    "57": {"x":58,"y":126,"w":11,"h":29,"character":57,"shift":11,"offset":0,},
    "58": {"x":53,"y":126,"w":3,"h":29,"character":58,"shift":3,"offset":0,},
    "59": {"x":47,"y":126,"w":4,"h":29,"character":59,"shift":4,"offset":0,},
    "60": {"x":36,"y":126,"w":9,"h":29,"character":60,"shift":9,"offset":0,},
    "61": {"x":25,"y":126,"w":9,"h":29,"character":61,"shift":9,"offset":0,},
    "62": {"x":14,"y":126,"w":9,"h":29,"character":62,"shift":9,"offset":0,},
    "63": {"x":2,"y":126,"w":10,"h":29,"character":63,"shift":10,"offset":0,},
    "64": {"x":236,"y":95,"w":17,"h":29,"character":64,"shift":17,"offset":0,},
    "65": {"x":221,"y":95,"w":13,"h":29,"character":65,"shift":13,"offset":0,},
    "66": {"x":207,"y":95,"w":12,"h":29,"character":66,"shift":13,"offset":1,},
    "67": {"x":195,"y":95,"w":10,"h":29,"character":67,"shift":10,"offset":1,},
    "68": {"x":182,"y":95,"w":11,"h":29,"character":68,"shift":14,"offset":1,},
    "69": {"x":171,"y":95,"w":9,"h":29,"character":69,"shift":11,"offset":1,},
    "70": {"x":160,"y":95,"w":9,"h":29,"character":70,"shift":11,"offset":1,},
    "71": {"x":147,"y":95,"w":11,"h":29,"character":71,"shift":13,"offset":1,},
    "72": {"x":133,"y":95,"w":12,"h":29,"character":72,"shift":14,"offset":1,},
    "73": {"x":127,"y":95,"w":4,"h":29,"character":73,"shift":6,"offset":1,},
    "74": {"x":121,"y":95,"w":4,"h":29,"character":74,"shift":5,"offset":0,},
    "75": {"x":108,"y":95,"w":11,"h":29,"character":75,"shift":11,"offset":1,},
    "76": {"x":96,"y":95,"w":10,"h":29,"character":76,"shift":11,"offset":1,},
    "77": {"x":80,"y":95,"w":14,"h":29,"character":77,"shift":17,"offset":1,},
    "78": {"x":60,"y":64,"w":13,"h":29,"character":78,"shift":16,"offset":1,},
    "79": {"x":47,"y":64,"w":11,"h":29,"character":79,"shift":13,"offset":1,},
    "80": {"x":33,"y":64,"w":12,"h":29,"character":80,"shift":13,"offset":1,},
    "81": {"x":23,"y":33,"w":11,"h":29,"character":81,"shift":13,"offset":1,},
    "82": {"x":2,"y":33,"w":12,"h":29,"character":82,"shift":14,"offset":1,},
    "83": {"x":229,"y":2,"w":13,"h":29,"character":83,"shift":13,"offset":0,},
    "84": {"x":217,"y":2,"w":10,"h":29,"character":84,"shift":10,"offset":0,},
    "85": {"x":204,"y":2,"w":11,"h":29,"character":85,"shift":14,"offset":1,},
    "86": {"x":189,"y":2,"w":13,"h":29,"character":86,"shift":14,"offset":1,},
    "87": {"x":169,"y":2,"w":18,"h":29,"character":87,"shift":19,"offset":1,},
    "88": {"x":153,"y":2,"w":14,"h":29,"character":88,"shift":15,"offset":1,},
    "89": {"x":139,"y":2,"w":12,"h":29,"character":89,"shift":13,"offset":1,},
    "90": {"x":124,"y":2,"w":13,"h":29,"character":90,"shift":13,"offset":0,},
    "91": {"x":16,"y":33,"w":5,"h":29,"character":91,"shift":8,"offset":1,},
    "92": {"x":112,"y":2,"w":10,"h":29,"character":92,"shift":12,"offset":1,},
    "93": {"x":97,"y":2,"w":5,"h":29,"character":93,"shift":8,"offset":1,},
    "94": {"x":87,"y":2,"w":8,"h":29,"character":94,"shift":10,"offset":1,},
    "95": {"x":76,"y":2,"w":9,"h":29,"character":95,"shift":8,"offset":1,},
    "96": {"x":71,"y":2,"w":3,"h":29,"character":96,"shift":5,"offset":1,},
    "97": {"x":58,"y":2,"w":11,"h":29,"character":97,"shift":11,"offset":0,},
    "98": {"x":46,"y":2,"w":10,"h":29,"character":98,"shift":12,"offset":1,},
    "99": {"x":35,"y":2,"w":9,"h":29,"character":99,"shift":9,"offset":0,},
    "100": {"x":23,"y":2,"w":10,"h":29,"character":100,"shift":12,"offset":1,},
    "101": {"x":11,"y":2,"w":10,"h":29,"character":101,"shift":10,"offset":0,},
    "102": {"x":104,"y":2,"w":6,"h":29,"character":102,"shift":7,"offset":1,},
    "103": {"x":36,"y":33,"w":10,"h":29,"character":103,"shift":11,"offset":0,},
    "104": {"x":154,"y":33,"w":10,"h":29,"character":104,"shift":12,"offset":1,},
    "105": {"x":48,"y":33,"w":3,"h":29,"character":105,"shift":5,"offset":1,},
    "106": {"x":14,"y":64,"w":5,"h":29,"character":106,"shift":5,"offset":-1,},
    "107": {"x":2,"y":64,"w":10,"h":29,"character":107,"shift":10,"offset":1,},
    "108": {"x":248,"y":33,"w":3,"h":29,"character":108,"shift":5,"offset":1,},
    "109": {"x":230,"y":33,"w":16,"h":29,"character":109,"shift":18,"offset":1,},
    "110": {"x":218,"y":33,"w":10,"h":29,"character":110,"shift":12,"offset":1,},
    "111": {"x":206,"y":33,"w":10,"h":29,"character":111,"shift":12,"offset":1,},
    "112": {"x":194,"y":33,"w":10,"h":29,"character":112,"shift":12,"offset":1,},
    "113": {"x":182,"y":33,"w":10,"h":29,"character":113,"shift":11,"offset":0,},
    "114": {"x":173,"y":33,"w":7,"h":29,"character":114,"shift":8,"offset":1,},
    "115": {"x":21,"y":64,"w":10,"h":29,"character":115,"shift":10,"offset":0,},
    "116": {"x":166,"y":33,"w":5,"h":29,"character":116,"shift":6,"offset":1,},
    "117": {"x":142,"y":33,"w":10,"h":29,"character":117,"shift":11,"offset":0,},
    "118": {"x":130,"y":33,"w":10,"h":29,"character":118,"shift":10,"offset":0,},
    "119": {"x":111,"y":33,"w":17,"h":29,"character":119,"shift":17,"offset":0,},
    "120": {"x":99,"y":33,"w":10,"h":29,"character":120,"shift":12,"offset":1,},
    "121": {"x":86,"y":33,"w":11,"h":29,"character":121,"shift":12,"offset":0,},
    "122": {"x":74,"y":33,"w":10,"h":29,"character":122,"shift":11,"offset":1,},
    "123": {"x":66,"y":33,"w":6,"h":29,"character":123,"shift":7,"offset":1,},
    "124": {"x":61,"y":33,"w":3,"h":29,"character":124,"shift":5,"offset":1,},
    "125": {"x":53,"y":33,"w":6,"h":29,"character":125,"shift":7,"offset":1,},
    "126": {"x":71,"y":126,"w":11,"h":29,"character":126,"shift":12,"offset":1,},
    "9647": {"x":84,"y":126,"w":15,"h":29,"character":9647,"shift":23,"offset":4,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontTiny",
  "tags": [],
  "resourceType": "GMFont",
}