{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Advent Pro",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":38,"character":32,"shift":9,"offset":0,},
    "33": {"x":193,"y":122,"w":3,"h":38,"character":33,"shift":7,"offset":2,},
    "34": {"x":183,"y":122,"w":8,"h":38,"character":34,"shift":14,"offset":3,},
    "35": {"x":163,"y":122,"w":18,"h":38,"character":35,"shift":20,"offset":1,},
    "36": {"x":145,"y":122,"w":16,"h":38,"character":36,"shift":17,"offset":1,},
    "37": {"x":123,"y":122,"w":20,"h":38,"character":37,"shift":22,"offset":1,},
    "38": {"x":105,"y":122,"w":16,"h":38,"character":38,"shift":18,"offset":1,},
    "39": {"x":100,"y":122,"w":3,"h":38,"character":39,"shift":6,"offset":1,},
    "40": {"x":93,"y":122,"w":5,"h":38,"character":40,"shift":9,"offset":2,},
    "41": {"x":86,"y":122,"w":5,"h":38,"character":41,"shift":9,"offset":2,},
    "42": {"x":198,"y":122,"w":11,"h":38,"character":42,"shift":11,"offset":0,},
    "43": {"x":73,"y":122,"w":11,"h":38,"character":43,"shift":12,"offset":1,},
    "44": {"x":51,"y":122,"w":4,"h":38,"character":44,"shift":5,"offset":0,},
    "45": {"x":38,"y":122,"w":11,"h":38,"character":45,"shift":13,"offset":1,},
    "46": {"x":33,"y":122,"w":3,"h":38,"character":46,"shift":4,"offset":0,},
    "47": {"x":18,"y":122,"w":13,"h":38,"character":47,"shift":14,"offset":0,},
    "48": {"x":2,"y":122,"w":14,"h":38,"character":48,"shift":18,"offset":2,},
    "49": {"x":245,"y":82,"w":6,"h":38,"character":49,"shift":7,"offset":0,},
    "50": {"x":231,"y":82,"w":12,"h":38,"character":50,"shift":13,"offset":0,},
    "51": {"x":215,"y":82,"w":14,"h":38,"character":51,"shift":14,"offset":0,},
    "52": {"x":197,"y":82,"w":16,"h":38,"character":52,"shift":16,"offset":0,},
    "53": {"x":57,"y":122,"w":14,"h":38,"character":53,"shift":14,"offset":0,},
    "54": {"x":211,"y":122,"w":15,"h":38,"character":54,"shift":15,"offset":0,},
    "55": {"x":228,"y":122,"w":14,"h":38,"character":55,"shift":14,"offset":0,},
    "56": {"x":2,"y":162,"w":15,"h":38,"character":56,"shift":15,"offset":0,},
    "57": {"x":54,"y":202,"w":15,"h":38,"character":57,"shift":15,"offset":0,},
    "58": {"x":49,"y":202,"w":3,"h":38,"character":58,"shift":4,"offset":0,},
    "59": {"x":42,"y":202,"w":5,"h":38,"character":59,"shift":5,"offset":0,},
    "60": {"x":29,"y":202,"w":11,"h":38,"character":60,"shift":12,"offset":0,},
    "61": {"x":15,"y":202,"w":12,"h":38,"character":61,"shift":12,"offset":0,},
    "62": {"x":2,"y":202,"w":11,"h":38,"character":62,"shift":12,"offset":0,},
    "63": {"x":235,"y":162,"w":13,"h":38,"character":63,"shift":13,"offset":0,},
    "64": {"x":211,"y":162,"w":22,"h":38,"character":64,"shift":23,"offset":0,},
    "65": {"x":192,"y":162,"w":17,"h":38,"character":65,"shift":17,"offset":0,},
    "66": {"x":175,"y":162,"w":15,"h":38,"character":66,"shift":17,"offset":2,},
    "67": {"x":161,"y":162,"w":12,"h":38,"character":67,"shift":14,"offset":2,},
    "68": {"x":145,"y":162,"w":14,"h":38,"character":68,"shift":18,"offset":2,},
    "69": {"x":131,"y":162,"w":12,"h":38,"character":69,"shift":15,"offset":2,},
    "70": {"x":117,"y":162,"w":12,"h":38,"character":70,"shift":14,"offset":2,},
    "71": {"x":101,"y":162,"w":14,"h":38,"character":71,"shift":17,"offset":2,},
    "72": {"x":84,"y":162,"w":15,"h":38,"character":72,"shift":19,"offset":2,},
    "73": {"x":77,"y":162,"w":5,"h":38,"character":73,"shift":8,"offset":2,},
    "74": {"x":70,"y":162,"w":5,"h":38,"character":74,"shift":6,"offset":0,},
    "75": {"x":54,"y":162,"w":14,"h":38,"character":75,"shift":15,"offset":2,},
    "76": {"x":39,"y":162,"w":13,"h":38,"character":76,"shift":14,"offset":2,},
    "77": {"x":19,"y":162,"w":18,"h":38,"character":77,"shift":22,"offset":2,},
    "78": {"x":178,"y":82,"w":17,"h":38,"character":78,"shift":21,"offset":2,},
    "79": {"x":162,"y":82,"w":14,"h":38,"character":79,"shift":18,"offset":2,},
    "80": {"x":145,"y":82,"w":15,"h":38,"character":80,"shift":17,"offset":2,},
    "81": {"x":76,"y":42,"w":14,"h":38,"character":81,"shift":18,"offset":2,},
    "82": {"x":51,"y":42,"w":15,"h":38,"character":82,"shift":18,"offset":2,},
    "83": {"x":33,"y":42,"w":16,"h":38,"character":83,"shift":18,"offset":1,},
    "84": {"x":18,"y":42,"w":13,"h":38,"character":84,"shift":13,"offset":0,},
    "85": {"x":2,"y":42,"w":14,"h":38,"character":85,"shift":18,"offset":2,},
    "86": {"x":230,"y":2,"w":16,"h":38,"character":86,"shift":19,"offset":2,},
    "87": {"x":205,"y":2,"w":23,"h":38,"character":87,"shift":26,"offset":2,},
    "88": {"x":186,"y":2,"w":17,"h":38,"character":88,"shift":20,"offset":2,},
    "89": {"x":168,"y":2,"w":16,"h":38,"character":89,"shift":18,"offset":1,},
    "90": {"x":149,"y":2,"w":17,"h":38,"character":90,"shift":18,"offset":0,},
    "91": {"x":68,"y":42,"w":6,"h":38,"character":91,"shift":10,"offset":2,},
    "92": {"x":134,"y":2,"w":13,"h":38,"character":92,"shift":16,"offset":2,},
    "93": {"x":117,"y":2,"w":6,"h":38,"character":93,"shift":10,"offset":2,},
    "94": {"x":105,"y":2,"w":10,"h":38,"character":94,"shift":13,"offset":2,},
    "95": {"x":92,"y":2,"w":11,"h":38,"character":95,"shift":11,"offset":2,},
    "96": {"x":85,"y":2,"w":5,"h":38,"character":96,"shift":7,"offset":1,},
    "97": {"x":70,"y":2,"w":13,"h":38,"character":97,"shift":15,"offset":1,},
    "98": {"x":55,"y":2,"w":13,"h":38,"character":98,"shift":15,"offset":2,},
    "99": {"x":42,"y":2,"w":11,"h":38,"character":99,"shift":12,"offset":1,},
    "100": {"x":27,"y":2,"w":13,"h":38,"character":100,"shift":15,"offset":2,},
    "101": {"x":13,"y":2,"w":12,"h":38,"character":101,"shift":14,"offset":1,},
    "102": {"x":125,"y":2,"w":7,"h":38,"character":102,"shift":9,"offset":2,},
    "103": {"x":92,"y":42,"w":13,"h":38,"character":103,"shift":14,"offset":1,},
    "104": {"x":235,"y":42,"w":12,"h":38,"character":104,"shift":16,"offset":2,},
    "105": {"x":107,"y":42,"w":3,"h":38,"character":105,"shift":7,"offset":2,},
    "106": {"x":123,"y":82,"w":6,"h":38,"character":106,"shift":6,"offset":-1,},
    "107": {"x":109,"y":82,"w":12,"h":38,"character":107,"shift":14,"offset":2,},
    "108": {"x":104,"y":82,"w":3,"h":38,"character":108,"shift":7,"offset":2,},
    "109": {"x":81,"y":82,"w":21,"h":38,"character":109,"shift":24,"offset":2,},
    "110": {"x":67,"y":82,"w":12,"h":38,"character":110,"shift":16,"offset":2,},
    "111": {"x":52,"y":82,"w":13,"h":38,"character":111,"shift":15,"offset":2,},
    "112": {"x":37,"y":82,"w":13,"h":38,"character":112,"shift":16,"offset":2,},
    "113": {"x":22,"y":82,"w":13,"h":38,"character":113,"shift":14,"offset":1,},
    "114": {"x":11,"y":82,"w":9,"h":38,"character":114,"shift":11,"offset":1,},
    "115": {"x":131,"y":82,"w":12,"h":38,"character":115,"shift":14,"offset":1,},
    "116": {"x":2,"y":82,"w":7,"h":38,"character":116,"shift":8,"offset":1,},
    "117": {"x":220,"y":42,"w":13,"h":38,"character":117,"shift":14,"offset":1,},
    "118": {"x":205,"y":42,"w":13,"h":38,"character":118,"shift":14,"offset":0,},
    "119": {"x":181,"y":42,"w":22,"h":38,"character":119,"shift":23,"offset":0,},
    "120": {"x":166,"y":42,"w":13,"h":38,"character":120,"shift":16,"offset":2,},
    "121": {"x":150,"y":42,"w":14,"h":38,"character":121,"shift":15,"offset":1,},
    "122": {"x":135,"y":42,"w":13,"h":38,"character":122,"shift":15,"offset":2,},
    "123": {"x":126,"y":42,"w":7,"h":38,"character":123,"shift":10,"offset":2,},
    "124": {"x":121,"y":42,"w":3,"h":38,"character":124,"shift":7,"offset":2,},
    "125": {"x":112,"y":42,"w":7,"h":38,"character":125,"shift":10,"offset":2,},
    "126": {"x":71,"y":202,"w":14,"h":38,"character":126,"shift":17,"offset":2,},
    "9647": {"x":87,"y":202,"w":19,"h":38,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontMedium",
  "tags": [],
  "resourceType": "GMFont",
}