{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"087027be-6b69-45be-b0fe-e3c83bbe8196","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"087027be-6b69-45be-b0fe-e3c83bbe8196","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},"LayerId":{"name":"184ca8dd-e0a6-45c1-b871-2de811c457db","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_titaniumKatana","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},"resourceVersion":"1.0","name":"087027be-6b69-45be-b0fe-e3c83bbe8196","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_titaniumKatana","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab19dc64-9a84-4fbf-bef4-087f861901e0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"087027be-6b69-45be-b0fe-e3c83bbe8196","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_titaniumKatana","path":"sprites/item_titaniumKatana/item_titaniumKatana.yy",},
    "resourceVersion": "1.3",
    "name": "item_titaniumKatana",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"184ca8dd-e0a6-45c1-b871-2de811c457db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a11_Katana",
    "path": "folders/Sprites/Items/Blade Crafting/a11_Katana.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_titaniumKatana",
  "tags": [],
  "resourceType": "GMSprite",
}