{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 25,
  "bbox_top": 4,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":{"name":"192e88e8-33c1-48ff-8d29-fcd1b0c0d114","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_wateringCan","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6d3327b-ef08-4403-b683-eebcd7a2b29d","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6d3327b-ef08-4403-b683-eebcd7a2b29d","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"LayerId":{"name":"192e88e8-33c1-48ff-8d29-fcd1b0c0d114","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_wateringCan","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","name":"f6d3327b-ef08-4403-b683-eebcd7a2b29d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_farming_wateringCan","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ab359288-28e6-48e6-8ded-c2f88367f9b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bbe2488-e8a1-4ce7-8e3e-16f9bda694e5","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1ffddf4-bf96-4583-b05b-a59136da4620","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6d3327b-ef08-4403-b683-eebcd7a2b29d","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_farming_wateringCan","path":"sprites/spr_farming_wateringCan/spr_farming_wateringCan.yy",},
    "resourceVersion": "1.3",
    "name": "spr_farming_wateringCan",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"192e88e8-33c1-48ff-8d29-fcd1b0c0d114","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Buttons",
    "path": "folders/Sprites/Farming/Buttons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_farming_wateringCan",
  "tags": [],
  "resourceType": "GMSprite",
}