{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30f861de-ec7d-4d5b-b89d-fa4cf6a9078e","path":"sprites/item_ironSaber/item_ironSaber.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30f861de-ec7d-4d5b-b89d-fa4cf6a9078e","path":"sprites/item_ironSaber/item_ironSaber.yy",},"LayerId":{"name":"ba937e14-b7f8-4d0c-a3ac-7d7774a7c53c","path":"sprites/item_ironSaber/item_ironSaber.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironSaber","path":"sprites/item_ironSaber/item_ironSaber.yy",},"resourceVersion":"1.0","name":"30f861de-ec7d-4d5b-b89d-fa4cf6a9078e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ironSaber","path":"sprites/item_ironSaber/item_ironSaber.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ae13af48-19e1-4c78-9285-fd80a89d2ed0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30f861de-ec7d-4d5b-b89d-fa4cf6a9078e","path":"sprites/item_ironSaber/item_ironSaber.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ironSaber","path":"sprites/item_ironSaber/item_ironSaber.yy",},
    "resourceVersion": "1.3",
    "name": "item_ironSaber",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba937e14-b7f8-4d0c-a3ac-7d7774a7c53c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "6_Saber",
    "path": "folders/Sprites/Items/Blade Crafting/6_Saber.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ironSaber",
  "tags": [],
  "resourceType": "GMSprite",
}