{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 21,
  "bbox_top": 10,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8628171e-37ea-418c-bfaa-ee4d6d815505","path":"sprites/item_silverDagger/item_silverDagger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8628171e-37ea-418c-bfaa-ee4d6d815505","path":"sprites/item_silverDagger/item_silverDagger.yy",},"LayerId":{"name":"a95e1e1c-37e4-4819-b8df-fac7d7fc6d09","path":"sprites/item_silverDagger/item_silverDagger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_silverDagger","path":"sprites/item_silverDagger/item_silverDagger.yy",},"resourceVersion":"1.0","name":"8628171e-37ea-418c-bfaa-ee4d6d815505","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_silverDagger","path":"sprites/item_silverDagger/item_silverDagger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9c9b844-68a2-4f63-8e26-9bf29270d63a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8628171e-37ea-418c-bfaa-ee4d6d815505","path":"sprites/item_silverDagger/item_silverDagger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_silverDagger","path":"sprites/item_silverDagger/item_silverDagger.yy",},
    "resourceVersion": "1.3",
    "name": "item_silverDagger",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a95e1e1c-37e4-4819-b8df-fac7d7fc6d09","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "3_Dagger",
    "path": "folders/Sprites/Items/Blade Crafting/3_Dagger.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_silverDagger",
  "tags": [],
  "resourceType": "GMSprite",
}