{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 21,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},"LayerId":{"name":"3da7c946-9ff7-4735-a8fd-3410d797e345","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_silverMapleLog","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},"resourceVersion":"1.0","name":"9d511daa-db40-4e49-aaec-f87486e6a380","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_silverMapleLog","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"93123c8f-276a-4671-8c36-ba980aa35d3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d511daa-db40-4e49-aaec-f87486e6a380","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_silverMapleLog","path":"sprites/item_silverMapleLog/item_silverMapleLog.yy",},
    "resourceVersion": "1.3",
    "name": "item_silverMapleLog",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3da7c946-9ff7-4735-a8fd-3410d797e345","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Logs",
    "path": "folders/Sprites/Items/Logs.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_silverMapleLog",
  "tags": [],
  "resourceType": "GMSprite",
}