{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95629ab4-b9c3-43af-b379-ba4505191a88","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95629ab4-b9c3-43af-b379-ba4505191a88","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},"LayerId":{"name":"d1be2c04-3747-450f-8d52-ed0e39277918","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_blackBirchPlank","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},"resourceVersion":"1.0","name":"95629ab4-b9c3-43af-b379-ba4505191a88","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_blackBirchPlank","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9632a17f-a942-4316-ba28-62d3a17cd2f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95629ab4-b9c3-43af-b379-ba4505191a88","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_blackBirchPlank","path":"sprites/item_blackBirchPlank/item_blackBirchPlank.yy",},
    "resourceVersion": "1.3",
    "name": "item_blackBirchPlank",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1be2c04-3747-450f-8d52-ed0e39277918","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Planks",
    "path": "folders/Sprites/Items/Planks.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_blackBirchPlank",
  "tags": [],
  "resourceType": "GMSprite",
}