{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 5,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a9f506b2-02ee-4783-bb88-6447439066e5","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9f506b2-02ee-4783-bb88-6447439066e5","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"LayerId":{"name":"90e5b75b-5261-44e1-862a-99e6470f5cce","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeBar","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","name":"a9f506b2-02ee-4783-bb88-6447439066e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b367204d-4c8d-46ee-b3f0-87b842248e16","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b367204d-4c8d-46ee-b3f0-87b842248e16","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"LayerId":{"name":"90e5b75b-5261-44e1-862a-99e6470f5cce","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeBar","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","name":"b367204d-4c8d-46ee-b3f0-87b842248e16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_soulscapeBar","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ca9ba1f-b546-4f2a-96d9-749c10140db3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9f506b2-02ee-4783-bb88-6447439066e5","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cb2df99-9b2f-4189-b942-abb4bcc3139d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b367204d-4c8d-46ee-b3f0-87b842248e16","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_soulscapeBar","path":"sprites/item_soulscapeBar/item_soulscapeBar.yy",},
    "resourceVersion": "1.3",
    "name": "item_soulscapeBar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"90e5b75b-5261-44e1-862a-99e6470f5cce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bars",
    "path": "folders/Sprites/Items/Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_soulscapeBar",
  "tags": [],
  "resourceType": "GMSprite",
}