{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9e7e972c-5906-4ef8-ad54-032817bb7d52","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e7e972c-5906-4ef8-ad54-032817bb7d52","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},"LayerId":{"name":"e24151d1-03b8-40a2-a8c8-358d7856ad90","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_copperKiteShield","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},"resourceVersion":"1.0","name":"9e7e972c-5906-4ef8-ad54-032817bb7d52","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_copperKiteShield","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e337f9eb-f68f-43fc-ab79-2373ea756922","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e7e972c-5906-4ef8-ad54-032817bb7d52","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_copperKiteShield","path":"sprites/item_copperKiteShield/item_copperKiteShield.yy",},
    "resourceVersion": "1.3",
    "name": "item_copperKiteShield",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e24151d1-03b8-40a2-a8c8-358d7856ad90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a11_Kite Shield",
    "path": "folders/Sprites/Items/Armor Making/a11_Kite Shield.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_copperKiteShield",
  "tags": [],
  "resourceType": "GMSprite",
}