{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 7,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77ffb617-9ace-492e-91e8-edfcef2ce30d","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ffb617-9ace-492e-91e8-edfcef2ce30d","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},"LayerId":{"name":"530d4210-fa13-4d77-adc2-8a10d09ad58a","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironPracticeSword","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},"resourceVersion":"1.0","name":"77ffb617-9ace-492e-91e8-edfcef2ce30d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ironPracticeSword","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06dc7974-f463-4719-ad62-f507e034ebf3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ffb617-9ace-492e-91e8-edfcef2ce30d","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ironPracticeSword","path":"sprites/item_ironPracticeSword/item_ironPracticeSword.yy",},
    "resourceVersion": "1.3",
    "name": "item_ironPracticeSword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"530d4210-fa13-4d77-adc2-8a10d09ad58a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "2_Practice Sword",
    "path": "folders/Sprites/Items/Blade Crafting/2_Practice Sword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ironPracticeSword",
  "tags": [],
  "resourceType": "GMSprite",
}