{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bitcrusher Cd Rg",
  "styleName": "Condensed Bold",
  "size": 20.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":31,"character":32,"shift":7,"offset":0,},
    "33": {"x":90,"y":134,"w":3,"h":31,"character":33,"shift":11,"offset":3,},
    "34": {"x":80,"y":134,"w":8,"h":31,"character":34,"shift":13,"offset":2,},
    "35": {"x":62,"y":134,"w":16,"h":31,"character":35,"shift":16,"offset":-1,},
    "36": {"x":45,"y":134,"w":15,"h":31,"character":36,"shift":17,"offset":0,},
    "37": {"x":23,"y":134,"w":20,"h":31,"character":37,"shift":20,"offset":-1,},
    "38": {"x":2,"y":134,"w":19,"h":31,"character":38,"shift":19,"offset":0,},
    "39": {"x":239,"y":101,"w":3,"h":31,"character":39,"shift":8,"offset":2,},
    "40": {"x":229,"y":101,"w":8,"h":31,"character":40,"shift":13,"offset":3,},
    "41": {"x":219,"y":101,"w":8,"h":31,"character":41,"shift":13,"offset":1,},
    "42": {"x":95,"y":134,"w":15,"h":31,"character":42,"shift":16,"offset":0,},
    "43": {"x":204,"y":101,"w":13,"h":31,"character":43,"shift":16,"offset":1,},
    "44": {"x":179,"y":101,"w":6,"h":31,"character":44,"shift":8,"offset":-1,},
    "45": {"x":168,"y":101,"w":9,"h":31,"character":45,"shift":13,"offset":1,},
    "46": {"x":163,"y":101,"w":3,"h":31,"character":46,"shift":8,"offset":2,},
    "47": {"x":153,"y":101,"w":8,"h":31,"character":47,"shift":11,"offset":1,},
    "48": {"x":136,"y":101,"w":15,"h":31,"character":48,"shift":19,"offset":2,},
    "49": {"x":124,"y":101,"w":10,"h":31,"character":49,"shift":20,"offset":3,},
    "50": {"x":107,"y":101,"w":15,"h":31,"character":50,"shift":19,"offset":1,},
    "51": {"x":90,"y":101,"w":15,"h":31,"character":51,"shift":20,"offset":1,},
    "52": {"x":73,"y":101,"w":15,"h":31,"character":52,"shift":19,"offset":2,},
    "53": {"x":187,"y":101,"w":15,"h":31,"character":53,"shift":19,"offset":1,},
    "54": {"x":112,"y":134,"w":15,"h":31,"character":54,"shift":20,"offset":2,},
    "55": {"x":129,"y":134,"w":14,"h":31,"character":55,"shift":20,"offset":1,},
    "56": {"x":145,"y":134,"w":15,"h":31,"character":56,"shift":20,"offset":1,},
    "57": {"x":2,"y":200,"w":15,"h":31,"character":57,"shift":20,"offset":2,},
    "58": {"x":245,"y":167,"w":3,"h":31,"character":58,"shift":6,"offset":1,},
    "59": {"x":237,"y":167,"w":6,"h":31,"character":59,"shift":6,"offset":-1,},
    "60": {"x":221,"y":167,"w":14,"h":31,"character":60,"shift":16,"offset":0,},
    "61": {"x":206,"y":167,"w":13,"h":31,"character":61,"shift":16,"offset":1,},
    "62": {"x":190,"y":167,"w":14,"h":31,"character":62,"shift":16,"offset":1,},
    "63": {"x":173,"y":167,"w":15,"h":31,"character":63,"shift":15,"offset":-2,},
    "64": {"x":148,"y":167,"w":23,"h":31,"character":64,"shift":26,"offset":1,},
    "65": {"x":126,"y":167,"w":20,"h":31,"character":65,"shift":18,"offset":-2,},
    "66": {"x":110,"y":167,"w":14,"h":31,"character":66,"shift":17,"offset":1,},
    "67": {"x":90,"y":167,"w":18,"h":31,"character":67,"shift":21,"offset":1,},
    "68": {"x":72,"y":167,"w":16,"h":31,"character":68,"shift":19,"offset":1,},
    "69": {"x":56,"y":167,"w":14,"h":31,"character":69,"shift":17,"offset":1,},
    "70": {"x":40,"y":167,"w":14,"h":31,"character":70,"shift":17,"offset":1,},
    "71": {"x":20,"y":167,"w":18,"h":31,"character":71,"shift":21,"offset":1,},
    "72": {"x":2,"y":167,"w":16,"h":31,"character":72,"shift":19,"offset":1,},
    "73": {"x":236,"y":134,"w":3,"h":31,"character":73,"shift":7,"offset":1,},
    "74": {"x":220,"y":134,"w":14,"h":31,"character":74,"shift":17,"offset":0,},
    "75": {"x":202,"y":134,"w":16,"h":31,"character":75,"shift":18,"offset":1,},
    "76": {"x":186,"y":134,"w":14,"h":31,"character":76,"shift":16,"offset":1,},
    "77": {"x":162,"y":134,"w":22,"h":31,"character":77,"shift":26,"offset":1,},
    "78": {"x":55,"y":101,"w":16,"h":31,"character":78,"shift":20,"offset":1,},
    "79": {"x":33,"y":101,"w":20,"h":31,"character":79,"shift":24,"offset":1,},
    "80": {"x":17,"y":101,"w":14,"h":31,"character":80,"shift":17,"offset":1,},
    "81": {"x":138,"y":35,"w":21,"h":31,"character":81,"shift":24,"offset":1,},
    "82": {"x":111,"y":35,"w":17,"h":31,"character":82,"shift":19,"offset":1,},
    "83": {"x":93,"y":35,"w":16,"h":31,"character":83,"shift":16,"offset":-1,},
    "84": {"x":75,"y":35,"w":16,"h":31,"character":84,"shift":15,"offset":-1,},
    "85": {"x":57,"y":35,"w":16,"h":31,"character":85,"shift":20,"offset":1,},
    "86": {"x":35,"y":35,"w":20,"h":31,"character":86,"shift":18,"offset":-2,},
    "87": {"x":2,"y":35,"w":31,"h":31,"character":87,"shift":28,"offset":-2,},
    "88": {"x":208,"y":2,"w":21,"h":31,"character":88,"shift":19,"offset":-3,},
    "89": {"x":185,"y":2,"w":21,"h":31,"character":89,"shift":18,"offset":-3,},
    "90": {"x":166,"y":2,"w":17,"h":31,"character":90,"shift":15,"offset":-2,},
    "91": {"x":130,"y":35,"w":6,"h":31,"character":91,"shift":8,"offset":1,},
    "92": {"x":156,"y":2,"w":8,"h":31,"character":92,"shift":9,"offset":0,},
    "93": {"x":133,"y":2,"w":6,"h":31,"character":93,"shift":8,"offset":0,},
    "94": {"x":118,"y":2,"w":13,"h":31,"character":94,"shift":13,"offset":-1,},
    "95": {"x":103,"y":2,"w":13,"h":31,"character":95,"shift":16,"offset":1,},
    "96": {"x":95,"y":2,"w":6,"h":31,"character":96,"shift":9,"offset":1,},
    "97": {"x":75,"y":2,"w":18,"h":31,"character":97,"shift":18,"offset":1,},
    "98": {"x":59,"y":2,"w":14,"h":31,"character":98,"shift":17,"offset":1,},
    "99": {"x":43,"y":2,"w":14,"h":31,"character":99,"shift":16,"offset":1,},
    "100": {"x":27,"y":2,"w":14,"h":31,"character":100,"shift":17,"offset":1,},
    "101": {"x":11,"y":2,"w":14,"h":31,"character":101,"shift":17,"offset":1,},
    "102": {"x":141,"y":2,"w":13,"h":31,"character":102,"shift":12,"offset":0,},
    "103": {"x":161,"y":35,"w":15,"h":31,"character":103,"shift":17,"offset":0,},
    "104": {"x":76,"y":68,"w":13,"h":31,"character":104,"shift":17,"offset":1,},
    "105": {"x":178,"y":35,"w":3,"h":31,"character":105,"shift":6,"offset":1,},
    "106": {"x":233,"y":68,"w":7,"h":31,"character":106,"shift":6,"offset":-3,},
    "107": {"x":217,"y":68,"w":14,"h":31,"character":107,"shift":15,"offset":1,},
    "108": {"x":207,"y":68,"w":8,"h":31,"character":108,"shift":9,"offset":1,},
    "109": {"x":183,"y":68,"w":22,"h":31,"character":109,"shift":24,"offset":1,},
    "110": {"x":168,"y":68,"w":13,"h":31,"character":110,"shift":16,"offset":1,},
    "111": {"x":151,"y":68,"w":15,"h":31,"character":111,"shift":18,"offset":1,},
    "112": {"x":135,"y":68,"w":14,"h":31,"character":112,"shift":17,"offset":1,},
    "113": {"x":119,"y":68,"w":14,"h":31,"character":113,"shift":17,"offset":1,},
    "114": {"x":107,"y":68,"w":10,"h":31,"character":114,"shift":10,"offset":1,},
    "115": {"x":2,"y":101,"w":13,"h":31,"character":115,"shift":15,"offset":0,},
    "116": {"x":91,"y":68,"w":14,"h":31,"character":116,"shift":13,"offset":-1,},
    "117": {"x":61,"y":68,"w":13,"h":31,"character":117,"shift":16,"offset":1,},
    "118": {"x":44,"y":68,"w":15,"h":31,"character":118,"shift":14,"offset":-1,},
    "119": {"x":20,"y":68,"w":22,"h":31,"character":119,"shift":21,"offset":-1,},
    "120": {"x":2,"y":68,"w":16,"h":31,"character":120,"shift":14,"offset":-2,},
    "121": {"x":224,"y":35,"w":15,"h":31,"character":121,"shift":17,"offset":-1,},
    "122": {"x":210,"y":35,"w":12,"h":31,"character":122,"shift":14,"offset":0,},
    "123": {"x":199,"y":35,"w":9,"h":31,"character":123,"shift":11,"offset":1,},
    "124": {"x":194,"y":35,"w":3,"h":31,"character":124,"shift":6,"offset":1,},
    "125": {"x":183,"y":35,"w":9,"h":31,"character":125,"shift":11,"offset":1,},
    "126": {"x":19,"y":200,"w":13,"h":31,"character":126,"shift":16,"offset":1,},
    "9647": {"x":34,"y":200,"w":16,"h":31,"character":9647,"shift":26,"offset":5,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontSmallBold",
  "tags": [],
  "resourceType": "GMFont",
}