{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bee54107-a231-4e53-a2d8-f2c3373b9d68","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bee54107-a231-4e53-a2d8-f2c3373b9d68","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"LayerId":{"name":"e5b24bf7-be9d-475b-8a86-ddbe22568f9b","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","name":"bee54107-a231-4e53-a2d8-f2c3373b9d68","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b8b93be-8b36-419e-9e69-c83f2803a9ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bee54107-a231-4e53-a2d8-f2c3373b9d68","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},
    "resourceVersion": "1.3",
    "name": "item_buttercupFlower",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e5b24bf7-be9d-475b-8a86-ddbe22568f9b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Foraging",
    "path": "folders/Sprites/Items/Foraging.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_buttercupFlower",
  "tags": [],
  "resourceType": "GMSprite",
}