{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5739b6f4-5442-4ba8-aeb5-dd7205a315e0","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5739b6f4-5442-4ba8-aeb5-dd7205a315e0","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},"LayerId":{"name":"37145998-1bc6-4859-83ab-6e2fb74b38dd","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_ironChainMailPants","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},"resourceVersion":"1.0","name":"5739b6f4-5442-4ba8-aeb5-dd7205a315e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_ironChainMailPants","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11df0534-1d96-4a14-9fdc-6755032c41af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5739b6f4-5442-4ba8-aeb5-dd7205a315e0","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_ironChainMailPants","path":"sprites/item_ironChainMailPants/item_ironChainMailPants.yy",},
    "resourceVersion": "1.3",
    "name": "item_ironChainMailPants",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37145998-1bc6-4859-83ab-6e2fb74b38dd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "2_Chain Mail Pants",
    "path": "folders/Sprites/Items/Armor Making/2_Chain Mail Pants.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_ironChainMailPants",
  "tags": [],
  "resourceType": "GMSprite",
}