{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 25,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"caa41180-4fc2-4ac9-a1f3-d3795986c849","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa41180-4fc2-4ac9-a1f3-d3795986c849","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},"LayerId":{"name":"85ef13ee-aa52-477a-8678-0420fbf0d246","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_tungstenGladius","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},"resourceVersion":"1.0","name":"caa41180-4fc2-4ac9-a1f3-d3795986c849","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_tungstenGladius","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ad86ce21-68e9-4586-8c56-fa1c555a2bf8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa41180-4fc2-4ac9-a1f3-d3795986c849","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_tungstenGladius","path":"sprites/item_tungstenGladius/item_tungstenGladius.yy",},
    "resourceVersion": "1.3",
    "name": "item_tungstenGladius",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85ef13ee-aa52-477a-8678-0420fbf0d246","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a10_Gladius",
    "path": "folders/Sprites/Items/Blade Crafting/a10_Gladius.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_tungstenGladius",
  "tags": [],
  "resourceType": "GMSprite",
}