{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0d1c2d92-bbf6-480e-a371-d68f30162ab8","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d1c2d92-bbf6-480e-a371-d68f30162ab8","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},"LayerId":{"name":"4dd6766c-e3f2-4d9b-a9c2-59ab8ebdc4b0","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_mapleBarrel","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},"resourceVersion":"1.0","name":"0d1c2d92-bbf6-480e-a371-d68f30162ab8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_mapleBarrel","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a6d7a2c-3c13-498f-9de1-655d0672fea3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d1c2d92-bbf6-480e-a371-d68f30162ab8","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_mapleBarrel","path":"sprites/item_mapleBarrel/item_mapleBarrel.yy",},
    "resourceVersion": "1.3",
    "name": "item_mapleBarrel",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4dd6766c-e3f2-4d9b-a9c2-59ab8ebdc4b0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a11_Barrel",
    "path": "folders/Sprites/Items/Woodworking/a11_Barrel.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_mapleBarrel",
  "tags": [],
  "resourceType": "GMSprite",
}