{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25b86d23-eb64-48b0-ba48-5d6b58dfe1fa","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25b86d23-eb64-48b0-ba48-5d6b58dfe1fa","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},"LayerId":{"name":"d079e0a8-1716-4e98-8b24-f880cabdc855","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_magicBurgerPlank","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},"resourceVersion":"1.0","name":"25b86d23-eb64-48b0-ba48-5d6b58dfe1fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_magicBurgerPlank","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b6fc2a1-6f3f-4dea-a92e-755f83035caa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25b86d23-eb64-48b0-ba48-5d6b58dfe1fa","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_magicBurgerPlank","path":"sprites/item_magicBurgerPlank/item_magicBurgerPlank.yy",},
    "resourceVersion": "1.3",
    "name": "item_magicBurgerPlank",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d079e0a8-1716-4e98-8b24-f880cabdc855","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Planks",
    "path": "folders/Sprites/Items/Planks.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_magicBurgerPlank",
  "tags": [],
  "resourceType": "GMSprite",
}