{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c65dd758-03f2-4fac-8179-159f2dd8037f","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c65dd758-03f2-4fac-8179-159f2dd8037f","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":{"name":"9223da43-619d-4130-9d19-35a57f49aaef","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"c65dd758-03f2-4fac-8179-159f2dd8037f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80b83101-0424-4b4f-84b1-ea68fd094eeb","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80b83101-0424-4b4f-84b1-ea68fd094eeb","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":{"name":"9223da43-619d-4130-9d19-35a57f49aaef","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"80b83101-0424-4b4f-84b1-ea68fd094eeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd95332e-ba49-40f6-bbdf-16225384d641","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd95332e-ba49-40f6-bbdf-16225384d641","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":{"name":"9223da43-619d-4130-9d19-35a57f49aaef","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"dd95332e-ba49-40f6-bbdf-16225384d641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbbd55e0-68f3-446d-88c1-68331c129bc7","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbbd55e0-68f3-446d-88c1-68331c129bc7","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":{"name":"9223da43-619d-4130-9d19-35a57f49aaef","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"cbbd55e0-68f3-446d-88c1-68331c129bc7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb321068-3461-402a-a920-69dff6256bce","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb321068-3461-402a-a920-69dff6256bce","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"LayerId":{"name":"9223da43-619d-4130-9d19-35a57f49aaef","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","name":"cb321068-3461-402a-a920-69dff6256bce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10a4518f-fc97-4fc8-9a80-8d8c14cf906b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c65dd758-03f2-4fac-8179-159f2dd8037f","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1304e2e5-127f-43d2-86cf-ad89406bfa75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80b83101-0424-4b4f-84b1-ea68fd094eeb","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41d16534-0251-4546-86ac-b02ac248725e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd95332e-ba49-40f6-bbdf-16225384d641","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db6bd092-c539-4448-ac20-6bc99a50ecfa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbbd55e0-68f3-446d-88c1-68331c129bc7","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cc475e0-bf5d-42d1-8c58-ed28acbf1b9c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb321068-3461-402a-a920-69dff6256bce","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_farming_texture_grass","path":"sprites/spr_farming_texture_grass/spr_farming_texture_grass.yy",},
    "resourceVersion": "1.3",
    "name": "spr_farming_texture_grass",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9223da43-619d-4130-9d19-35a57f49aaef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ground Textures",
    "path": "folders/Sprites/Farming/Ground Textures.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_farming_texture_grass",
  "tags": [],
  "resourceType": "GMSprite",
}