{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 19,
  "bbox_top": 6,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"645b95c8-33ab-44ce-9da3-c86e12cffa8d","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"645b95c8-33ab-44ce-9da3-c86e12cffa8d","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"LayerId":{"name":"0e207a27-f073-4f71-a232-1d2cc60a7a5e","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","name":"645b95c8-33ab-44ce-9da3-c86e12cffa8d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"326f7702-6327-48b4-a912-e162efc6680e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"645b95c8-33ab-44ce-9da3-c86e12cffa8d","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_buttercupFlower","path":"sprites/item_buttercupFlower/item_buttercupFlower.yy",},
    "resourceVersion": "1.3",
    "name": "item_buttercupFlower",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e207a27-f073-4f71-a232-1d2cc60a7a5e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Foraging",
    "path": "folders/Sprites/Items/Foraging.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_buttercupFlower",
  "tags": [],
  "resourceType": "GMSprite",
}