{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 63,
  "bbox_right": 446,
  "bbox_top": 36,
  "bbox_bottom": 435,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7bf0830e-6ac2-4d39-a99a-e7176ddb5745","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7bf0830e-6ac2-4d39-a99a-e7176ddb5745","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"LayerId":{"name":"3d75088e-beac-40d5-a74f-578c2de3e7f8","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_meatCarving_knife","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","name":"7bf0830e-6ac2-4d39-a99a-e7176ddb5745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f39d24e2-1c4f-4ec6-9d3a-7b52ca89d8a2","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f39d24e2-1c4f-4ec6-9d3a-7b52ca89d8a2","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"LayerId":{"name":"3d75088e-beac-40d5-a74f-578c2de3e7f8","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_meatCarving_knife","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","name":"f39d24e2-1c4f-4ec6-9d3a-7b52ca89d8a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_meatCarving_knife","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e24f5e4-794a-4e49-8770-b0100e4eb2ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7bf0830e-6ac2-4d39-a99a-e7176ddb5745","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2b5cb61-7398-4657-8057-5c240ddf6156","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f39d24e2-1c4f-4ec6-9d3a-7b52ca89d8a2","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 256,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_meatCarving_knife","path":"sprites/spr_meatCarving_knife/spr_meatCarving_knife.yy",},
    "resourceVersion": "1.3",
    "name": "spr_meatCarving_knife",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3d75088e-beac-40d5-a74f-578c2de3e7f8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Meat Carving",
    "path": "folders/Sprites/Pages/Meat Carving.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_meatCarving_knife",
  "tags": [],
  "resourceType": "GMSprite",
}