{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 2,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"528cb571-c2f1-4aaa-b8e0-6b7127511d66","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"528cb571-c2f1-4aaa-b8e0-6b7127511d66","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":{"name":"4df378c7-11ca-4f41-9621-201398613231","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"528cb571-c2f1-4aaa-b8e0-6b7127511d66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8b20409-c3f5-4193-b553-6e2bf05543ca","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8b20409-c3f5-4193-b553-6e2bf05543ca","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":{"name":"4df378c7-11ca-4f41-9621-201398613231","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"e8b20409-c3f5-4193-b553-6e2bf05543ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83ef7497-e40d-4dc8-8c91-4813e1d2a461","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83ef7497-e40d-4dc8-8c91-4813e1d2a461","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":{"name":"4df378c7-11ca-4f41-9621-201398613231","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"83ef7497-e40d-4dc8-8c91-4813e1d2a461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"199757a8-d12f-4a42-84cf-41b64f40fdcb","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"199757a8-d12f-4a42-84cf-41b64f40fdcb","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"LayerId":{"name":"4df378c7-11ca-4f41-9621-201398613231","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","name":"199757a8-d12f-4a42-84cf-41b64f40fdcb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a035561f-7d54-4b58-bee4-8a9066dde177","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"528cb571-c2f1-4aaa-b8e0-6b7127511d66","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c163afb-cf48-4e30-a9c7-52cb36b645bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8b20409-c3f5-4193-b553-6e2bf05543ca","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2cdb005-4a91-4d25-a3e1-d59e33789f14","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83ef7497-e40d-4dc8-8c91-4813e1d2a461","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56472787-e1bc-4702-812a-56a4eeac557f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"199757a8-d12f-4a42-84cf-41b64f40fdcb","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_farming_plant_grass","path":"sprites/spr_farming_plant_grass/spr_farming_plant_grass.yy",},
    "resourceVersion": "1.3",
    "name": "spr_farming_plant_grass",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4df378c7-11ca-4f41-9621-201398613231","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Plants",
    "path": "folders/Sprites/Farming/Plants.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_farming_plant_grass",
  "tags": [],
  "resourceType": "GMSprite",
}