{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d5c97d69-d09a-461f-913c-f8c0714ae17a","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5c97d69-d09a-461f-913c-f8c0714ae17a","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},"LayerId":{"name":"a0e522d7-b049-4199-8afd-64b236f6376d","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_chestnutStaff","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},"resourceVersion":"1.0","name":"d5c97d69-d09a-461f-913c-f8c0714ae17a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_chestnutStaff","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b909eb74-6fd0-4ad4-9fbd-4d007285d4b3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5c97d69-d09a-461f-913c-f8c0714ae17a","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_chestnutStaff","path":"sprites/item_chestnutStaff/item_chestnutStaff.yy",},
    "resourceVersion": "1.3",
    "name": "item_chestnutStaff",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a0e522d7-b049-4199-8afd-64b236f6376d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a12_Staff",
    "path": "folders/Sprites/Items/Woodworking/a12_Staff.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_chestnutStaff",
  "tags": [],
  "resourceType": "GMSprite",
}