{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 23,
  "bbox_top": 8,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78400103-331f-4659-a0fc-b5353fb9a942","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78400103-331f-4659-a0fc-b5353fb9a942","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},"LayerId":{"name":"31ad2413-5f92-49e8-9b9e-c585812f92a7","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeDirk","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},"resourceVersion":"1.0","name":"78400103-331f-4659-a0fc-b5353fb9a942","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_soulscapeDirk","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8330fc01-5852-4e38-9640-e9531b00aa5f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78400103-331f-4659-a0fc-b5353fb9a942","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_soulscapeDirk","path":"sprites/item_soulscapeDirk/item_soulscapeDirk.yy",},
    "resourceVersion": "1.3",
    "name": "item_soulscapeDirk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31ad2413-5f92-49e8-9b9e-c585812f92a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a12_Dirk",
    "path": "folders/Sprites/Items/Blade Crafting/a12_Dirk.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_soulscapeDirk",
  "tags": [],
  "resourceType": "GMSprite",
}