{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 28,
  "bbox_top": 5,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a7eb009b-2d12-4fa2-867f-32f5be1dbc43","path":"sprites/item_brassBar/item_brassBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7eb009b-2d12-4fa2-867f-32f5be1dbc43","path":"sprites/item_brassBar/item_brassBar.yy",},"LayerId":{"name":"6991c505-6c55-445a-959c-590f5467f74c","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_brassBar","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","name":"a7eb009b-2d12-4fa2-867f-32f5be1dbc43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b838819-d617-4d19-9685-d6420167dff5","path":"sprites/item_brassBar/item_brassBar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b838819-d617-4d19-9685-d6420167dff5","path":"sprites/item_brassBar/item_brassBar.yy",},"LayerId":{"name":"6991c505-6c55-445a-959c-590f5467f74c","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_brassBar","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","name":"1b838819-d617-4d19-9685-d6420167dff5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_brassBar","path":"sprites/item_brassBar/item_brassBar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f9db7299-217d-48b9-95c1-bd28533676f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7eb009b-2d12-4fa2-867f-32f5be1dbc43","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29a63395-1b1f-4b44-8097-642eed6972d1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b838819-d617-4d19-9685-d6420167dff5","path":"sprites/item_brassBar/item_brassBar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_brassBar","path":"sprites/item_brassBar/item_brassBar.yy",},
    "resourceVersion": "1.3",
    "name": "item_brassBar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6991c505-6c55-445a-959c-590f5467f74c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bars",
    "path": "folders/Sprites/Items/Bars.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_brassBar",
  "tags": [],
  "resourceType": "GMSprite",
}