{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 48,
  "bbox_right": 463,
  "bbox_top": 0,
  "bbox_bottom": 415,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 512,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"046f8b60-f63e-4f09-b7e6-dc58de9546d3","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"046f8b60-f63e-4f09-b7e6-dc58de9546d3","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"LayerId":{"name":"757dca77-50b4-4c0a-87bf-cc7c4fba09e0","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_smithing_forge","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","name":"046f8b60-f63e-4f09-b7e6-dc58de9546d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d41737-aa28-4c95-b423-e3ff526a8210","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d41737-aa28-4c95-b423-e3ff526a8210","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"LayerId":{"name":"757dca77-50b4-4c0a-87bf-cc7c4fba09e0","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_smithing_forge","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","name":"a1d41737-aa28-4c95-b423-e3ff526a8210","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_smithing_forge","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d945d6b5-44f1-46e9-960d-cc842f7a1e93","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"046f8b60-f63e-4f09-b7e6-dc58de9546d3","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa4a950b-28e7-4cad-a564-b8d7ef1263c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d41737-aa28-4c95-b423-e3ff526a8210","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 256,
    "yorigin": 256,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_smithing_forge","path":"sprites/spr_smithing_forge/spr_smithing_forge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_smithing_forge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"757dca77-50b4-4c0a-87bf-cc7c4fba09e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Smelting",
    "path": "folders/Sprites/Pages/Smelting.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_smithing_forge",
  "tags": [],
  "resourceType": "GMSprite",
}