{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 24,
  "bbox_top": 5,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26ccd7ad-3414-4c47-ab9c-196637cbebdf","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26ccd7ad-3414-4c47-ab9c-196637cbebdf","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},"LayerId":{"name":"462818a7-99c1-4997-92a1-f20f0a6aeeac","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_leadCutlass","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},"resourceVersion":"1.0","name":"26ccd7ad-3414-4c47-ab9c-196637cbebdf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_leadCutlass","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4b9da08b-8331-4259-b327-f8764ffd761f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26ccd7ad-3414-4c47-ab9c-196637cbebdf","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_leadCutlass","path":"sprites/item_leadCutlass/item_leadCutlass.yy",},
    "resourceVersion": "1.3",
    "name": "item_leadCutlass",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"462818a7-99c1-4997-92a1-f20f0a6aeeac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "5_Cutlass",
    "path": "folders/Sprites/Items/Blade Crafting/5_Cutlass.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_leadCutlass",
  "tags": [],
  "resourceType": "GMSprite",
}