{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3139000-a6a4-4bf1-bf0d-a63467e690cb","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3139000-a6a4-4bf1-bf0d-a63467e690cb","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},"LayerId":{"name":"34f6ba8d-bc44-45e5-8066-898f509a14c1","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_tinShortsword","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},"resourceVersion":"1.0","name":"d3139000-a6a4-4bf1-bf0d-a63467e690cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_tinShortsword","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"389c959d-ace9-4f42-a096-e8fe2f8a497f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3139000-a6a4-4bf1-bf0d-a63467e690cb","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_tinShortsword","path":"sprites/item_tinShortsword/item_tinShortsword.yy",},
    "resourceVersion": "1.3",
    "name": "item_tinShortsword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34f6ba8d-bc44-45e5-8066-898f509a14c1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "4_Shortsword",
    "path": "folders/Sprites/Items/Blade Crafting/4_Shortsword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_tinShortsword",
  "tags": [],
  "resourceType": "GMSprite",
}