{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 28,
  "bbox_top": 3,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99862fb0-66af-44ef-be0d-be674a64dce4","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99862fb0-66af-44ef-be0d-be674a64dce4","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},"LayerId":{"name":"4d172c50-ffd0-4a4c-900c-cc0a9c703f06","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeBroadsword","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},"resourceVersion":"1.0","name":"99862fb0-66af-44ef-be0d-be674a64dce4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_soulscapeBroadsword","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"db855b2b-7840-4dde-81ec-0ceddb7871a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99862fb0-66af-44ef-be0d-be674a64dce4","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_soulscapeBroadsword","path":"sprites/item_soulscapeBroadsword/item_soulscapeBroadsword.yy",},
    "resourceVersion": "1.3",
    "name": "item_soulscapeBroadsword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d172c50-ffd0-4a4c-900c-cc0a9c703f06","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "a13_Broadsword",
    "path": "folders/Sprites/Items/Blade Crafting/a13_Broadsword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_soulscapeBroadsword",
  "tags": [],
  "resourceType": "GMSprite",
}