{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 26,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9f3ffdf-c0c6-48dd-813d-55a2e9008f51","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9f3ffdf-c0c6-48dd-813d-55a2e9008f51","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},"LayerId":{"name":"fd4ce56c-2468-47e9-ad6b-ec3dee70519a","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"item_soulscapeShortsword","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},"resourceVersion":"1.0","name":"d9f3ffdf-c0c6-48dd-813d-55a2e9008f51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"item_soulscapeShortsword","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28380cc5-2c01-4ee4-b26c-956de2f21a13","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9f3ffdf-c0c6-48dd-813d-55a2e9008f51","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"item_soulscapeShortsword","path":"sprites/item_soulscapeShortsword/item_soulscapeShortsword.yy",},
    "resourceVersion": "1.3",
    "name": "item_soulscapeShortsword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fd4ce56c-2468-47e9-ad6b-ec3dee70519a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "4_Shortsword",
    "path": "folders/Sprites/Items/Blade Crafting/4_Shortsword.yy",
  },
  "resourceVersion": "1.0",
  "name": "item_soulscapeShortsword",
  "tags": [],
  "resourceType": "GMSprite",
}